<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="About"
        app:showAsAction="never" />

    <!-- Improvisasi: Sub-menu -->
    <item
        android:id="@+id/action_categories"
        android:title="Categories"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/cat_freshwater"
                android:title="Freshwater Fish" />
            <item
                android:id="@+id/cat_saltwater"
                android:title="Saltwater Fish" />
        </menu>
    </item>

    <!-- Improvisasi: Checkable menu item -->
    <item
        android:id="@+id/action_notifications"
        android:title="Enable Notifications"
        android:checkable="true"
        app:showAsAction="never" />
</menu>